{
    "name": "qualityunit/resqu-client",
    "type": "library",
    "description": "php job queue implementation using redis",
    "keywords": ["queue", "job", "background", "redis", "resqu"],
    "homepage": "https://github.com/QualityUnit/resqu-client",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "colinmollenhour/credis": "^1.9.1",
        "psr/log": "^1.0.2"
    },
    "suggest": {
        "ext-redis": "Native PHP extension for Redis connectivity. Credis will automatically utilize when available."
    },
    "autoload": {
        "psr-4": {
            "Resqu\\": "lib"
        }
    }
}
